# kafka-demo

./: Readme.md  app.py  imitate_data.py  spark.sql  spark_sql.py
spark-test/: pom.xml
spark-test/src/main/java/com/atguigu/kafka/consumer/: CustomConsumer.java
spark-test/src/main/java/com/atguigu/kafka/producer/: CustomProducer.java  CustomProducerCallback.java  CustomProducerSync.java
spark-test/src/main/resources/: log4j.properties
spark-test/src/main/scala/: StreamingExamples.scala
spark-test/tmp/blockmgr-1a383c50-7ce2-4f88-9357-26927eee2479/14/: shuffle_43_324_0.data
spark-test/tmp/blockmgr-22f168d3-f519-4aed-aede-b2e7a4356eec/0e/: shuffle_72_524_0.data
spark-test/tmp/blockmgr-6d45f976-8c94-4476-972b-3aa69098aa7f/07/: shuffle_8_56_0.data
spark-test/tmp/blockmgr-977d0b8b-560d-4924-8f41-a2a75c75f777/37/: shuffle_11_83_0.index
templates/: line.html
